# Paramedicaux

./: PFE.docx  Remarque et Lien.docx
BackEnd/Back/: pom.xml
BackEnd/Back/.metadata/: version.ini
BackEnd/Back/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BackEnd/Back/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
BackEnd/Back/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BackEnd/Back/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackEnd/Back/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
BackEnd/Back/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BackEnd/Back/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BackEnd/Back/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackEnd/Back/src/main/java/com/para/pfe/: SpringBootSecurityJwtApplication.java
BackEnd/Back/src/main/java/com/para/pfe/controllers/: AuthController.java  AvisController.java  CategorieController.java  CommandeController.java  DetailCommandeController.java  LivraisonController.java  MessageController.java  ProduitController.java  TestController.java  UserController.java
BackEnd/Back/src/main/java/com/para/pfe/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BackEnd/Back/src/main/java/com/para/pfe/models/: Avis.java  Categorie.java  Commande.java  DetailCommande.java  ERole.java  Livraison.java  Message.java  Produit.java  Role.java  User.java
BackEnd/Back/src/main/java/com/para/pfe/payload/request/: LoginRequest.java  SignupRequest.java
BackEnd/Back/src/main/java/com/para/pfe/payload/response/: JwtResponse.java  MessageResponse.java
BackEnd/Back/src/main/java/com/para/pfe/repository/: AvisRepository.java  BonLivraisonRepository.java  CategorieRepository.java  CommandeRepository.java  DetailCommandeRepository.java  LivraisonRepository.java  MessageRepository.java  ProduitRepository.java  RoleRepository.java  UserRepository.java
BackEnd/Back/src/main/java/com/para/pfe/security/: WebSecurityConfig.java
BackEnd/Back/src/main/java/com/para/pfe/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
BackEnd/Back/src/main/resources/: application.properties
(+650 files in other folders)
